<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="thF-tA-fAa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="w37-ed-xtP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="il2-CA-koe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VwH-QX-hFE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dH2-jl-hc5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="2tS-8Z-QNg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsX-i8-YDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958.0152671755725" y="3.5211267605633805"/>
        </scene>
        <!--New Recipe-->
        <scene sceneID="Xyq-cW-zOb">
            <objects>
                <viewController id="KkQ-Ti-I8X" customClass="CreateViewController" customModule="SaborDeCasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Stx-dT-xXu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaW-Zh-9Lu">
                                <rect key="frame" x="30" y="406" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wmu-Ff-0Dr"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Add New Recipe"/>
                                <connections>
                                    <action selector="didTapNewRecipeButton:" destination="KkQ-Ti-I8X" eventType="touchUpInside" id="noQ-Zn-lNc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9H-zY-S0q">
                                <rect key="frame" x="139.66666666666666" y="378" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jvL-j8-29F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f9H-zY-S0q" firstAttribute="centerX" secondItem="Stx-dT-xXu" secondAttribute="centerX" id="5aF-IW-9FL"/>
                            <constraint firstItem="f9H-zY-S0q" firstAttribute="top" secondItem="jvL-j8-29F" secondAttribute="top" constant="275" id="Afo-vI-k4s"/>
                            <constraint firstItem="MaW-Zh-9Lu" firstAttribute="centerY" secondItem="Stx-dT-xXu" secondAttribute="centerY" id="c9M-Rq-gwk"/>
                            <constraint firstItem="jvL-j8-29F" firstAttribute="trailing" secondItem="MaW-Zh-9Lu" secondAttribute="trailing" constant="30" id="cF4-RJ-WuV"/>
                            <constraint firstItem="MaW-Zh-9Lu" firstAttribute="leading" secondItem="jvL-j8-29F" secondAttribute="leading" constant="30" id="sQ7-E4-yzK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Recipe" id="GGG-3c-8vP"/>
                    <connections>
                        <segue destination="Mgl-Q3-7dn" kind="presentation" identifier="ComposeSegue" id="54h-Cc-P2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lr1-0e-eUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="1568"/>
        </scene>
        <!--New Recipe-->
        <scene sceneID="A0J-3r-C7s">
            <objects>
                <viewController storyboardIdentifier="RecipeComposeViewController" id="4oo-ds-LHU" customClass="RecipeComposeViewController" customModule="SaborDeCasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pte-jp-tlt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS2-6j-J1F">
                                <rect key="frame" x="30" y="76" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFC-kK-PYc">
                                <rect key="frame" x="30" y="161" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAx-fF-91h">
                                <rect key="frame" x="30" y="246" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqT-dc-3Io">
                                <rect key="frame" x="30" y="427" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnA-5C-6JJ">
                                <rect key="frame" x="30" y="608" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DV4-Lt-1cV">
                                <rect key="frame" x="30" y="107" width="333" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="d5K-IL-TJg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="eIa-ds-9DB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7K4-OW-uyx">
                                <rect key="frame" x="30" y="192" width="333" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aAY-ht-R7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ycs-vo-beC">
                                <rect key="frame" x="30" y="277" width="333" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="EYU-fU-wEo"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DqM-2p-eaw">
                                <rect key="frame" x="30" y="458" width="333" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="aQv-3Z-NGO"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yeo-5P-gAb">
                                <rect key="frame" x="30" y="639" width="333" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="pKU-OE-dUd"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FU3-wX-QV4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DqM-2p-eaw" firstAttribute="trailing" secondItem="ycs-vo-beC" secondAttribute="trailing" id="1Th-AO-Vcq"/>
                            <constraint firstItem="tqT-dc-3Io" firstAttribute="top" secondItem="ycs-vo-beC" secondAttribute="bottom" constant="20" id="2nV-hx-T0A"/>
                            <constraint firstItem="ycs-vo-beC" firstAttribute="leading" secondItem="FU3-wX-QV4" secondAttribute="leading" constant="30" id="7Um-d9-gcO"/>
                            <constraint firstItem="FU3-wX-QV4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SFC-kK-PYc" secondAttribute="trailing" symbolic="YES" id="Aqb-wc-DRL"/>
                            <constraint firstItem="DqM-2p-eaw" firstAttribute="top" secondItem="tqT-dc-3Io" secondAttribute="bottom" constant="10" id="D2i-e5-3jY"/>
                            <constraint firstItem="Yeo-5P-gAb" firstAttribute="leading" secondItem="rnA-5C-6JJ" secondAttribute="leading" id="DGm-Yb-gcw"/>
                            <constraint firstItem="dS2-6j-J1F" firstAttribute="leading" secondItem="FU3-wX-QV4" secondAttribute="leading" constant="30" id="DzT-9p-FwQ"/>
                            <constraint firstItem="DqM-2p-eaw" firstAttribute="leading" secondItem="VAx-fF-91h" secondAttribute="leading" id="Ftc-C1-K75"/>
                            <constraint firstItem="DV4-Lt-1cV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FU3-wX-QV4" secondAttribute="leading" id="GQV-6q-D8K"/>
                            <constraint firstItem="rnA-5C-6JJ" firstAttribute="top" secondItem="DqM-2p-eaw" secondAttribute="bottom" constant="20" id="H3r-Ho-SZz"/>
                            <constraint firstItem="FU3-wX-QV4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VAx-fF-91h" secondAttribute="trailing" symbolic="YES" id="JLA-IP-fLu"/>
                            <constraint firstItem="dS2-6j-J1F" firstAttribute="top" secondItem="FU3-wX-QV4" secondAttribute="top" constant="20" id="KQM-2q-udk"/>
                            <constraint firstItem="VAx-fF-91h" firstAttribute="top" secondItem="7K4-OW-uyx" secondAttribute="bottom" constant="20" id="Tfy-mL-5WZ"/>
                            <constraint firstItem="FU3-wX-QV4" firstAttribute="trailing" secondItem="ycs-vo-beC" secondAttribute="trailing" constant="30" id="W31-dm-wYD"/>
                            <constraint firstItem="SFC-kK-PYc" firstAttribute="top" secondItem="DV4-Lt-1cV" secondAttribute="bottom" constant="20" id="WKu-R6-bTb"/>
                            <constraint firstItem="7K4-OW-uyx" firstAttribute="leading" secondItem="FU3-wX-QV4" secondAttribute="leading" constant="30" id="WmD-FO-4PL"/>
                            <constraint firstItem="DV4-Lt-1cV" firstAttribute="top" secondItem="dS2-6j-J1F" secondAttribute="bottom" constant="10" id="XEU-qV-fCl"/>
                            <constraint firstItem="Yeo-5P-gAb" firstAttribute="top" secondItem="rnA-5C-6JJ" secondAttribute="bottom" constant="10" id="Xbh-QM-A7t"/>
                            <constraint firstItem="ycs-vo-beC" firstAttribute="top" secondItem="VAx-fF-91h" secondAttribute="bottom" constant="10" id="Yzo-tH-tdr"/>
                            <constraint firstItem="SFC-kK-PYc" firstAttribute="leading" secondItem="rnA-5C-6JJ" secondAttribute="leading" id="cSe-aI-sgm"/>
                            <constraint firstItem="FU3-wX-QV4" firstAttribute="trailing" secondItem="DV4-Lt-1cV" secondAttribute="trailing" constant="30" id="g8e-ds-noh"/>
                            <constraint firstItem="SFC-kK-PYc" firstAttribute="leading" secondItem="tqT-dc-3Io" secondAttribute="leading" id="jxR-Oj-yQx"/>
                            <constraint firstItem="DV4-Lt-1cV" firstAttribute="centerX" secondItem="pte-jp-tlt" secondAttribute="centerX" id="kzd-1C-UGN"/>
                            <constraint firstItem="FU3-wX-QV4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tqT-dc-3Io" secondAttribute="trailing" symbolic="YES" id="p6Q-OB-nHt"/>
                            <constraint firstItem="FU3-wX-QV4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dS2-6j-J1F" secondAttribute="trailing" symbolic="YES" id="pDd-vn-FCj"/>
                            <constraint firstItem="Yeo-5P-gAb" firstAttribute="trailing" secondItem="DqM-2p-eaw" secondAttribute="trailing" id="pWz-og-Btw"/>
                            <constraint firstItem="DV4-Lt-1cV" firstAttribute="leading" secondItem="FU3-wX-QV4" secondAttribute="leading" constant="30" id="rgg-Yz-Dhr"/>
                            <constraint firstItem="FU3-wX-QV4" firstAttribute="trailing" secondItem="7K4-OW-uyx" secondAttribute="trailing" constant="30" id="sQp-ey-Bik"/>
                            <constraint firstItem="SFC-kK-PYc" firstAttribute="leading" secondItem="FU3-wX-QV4" secondAttribute="leading" constant="30" id="tG8-p5-ti9"/>
                            <constraint firstItem="FU3-wX-QV4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DV4-Lt-1cV" secondAttribute="trailing" id="uPc-jh-4H8"/>
                            <constraint firstItem="DqM-2p-eaw" firstAttribute="leading" secondItem="tqT-dc-3Io" secondAttribute="leading" id="y2A-Hx-MLA"/>
                            <constraint firstItem="FU3-wX-QV4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rnA-5C-6JJ" secondAttribute="trailing" symbolic="YES" id="ymx-o2-E91"/>
                            <constraint firstItem="7K4-OW-uyx" firstAttribute="top" secondItem="SFC-kK-PYc" secondAttribute="bottom" constant="10" id="zCd-dR-AIE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Recipe" id="jCp-et-qU2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="g4J-Da-iHh">
                            <connections>
                                <action selector="didTapCancelButton:" destination="4oo-ds-LHU" id="ujY-JB-YB1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="bDj-N2-1WI">
                            <connections>
                                <action selector="didTapDoneButton:" destination="4oo-ds-LHU" id="09u-VI-AGm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTextField" destination="7K4-OW-uyx" id="bPD-5O-FWP"/>
                        <outlet property="descriptionTextView" destination="ycs-vo-beC" id="qQA-Ki-hnp"/>
                        <outlet property="directionsTextView" destination="Yeo-5P-gAb" id="NYH-nu-Ocf"/>
                        <outlet property="ingredientsTextView" destination="DqM-2p-eaw" id="Gvb-Ic-FXS"/>
                        <outlet property="recipeNameTextField" destination="DV4-Lt-1cV" id="u3V-Cm-60Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0C-Tz-jGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827" y="1568"/>
        </scene>
        <!--Sabor De Casa-->
        <scene sceneID="J8x-sX-mHe">
            <objects>
                <viewController id="wBD-Ml-4EC" customClass="RecipeListViewController" customModule="SaborDeCasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWX-yd-EV4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YV8-w1-uh0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="21O-tZ-qnk">
                                    <size key="itemSize" width="106" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCell" id="FtQ-lW-Gpf" customClass="RecipeCard" customModule="SaborDeCasa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noq-vl-bzQ">
                                                    <rect key="frame" x="-10" y="90" width="170" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstItem="Noq-vl-bzQ" firstAttribute="centerY" secondItem="FtQ-lW-Gpf" secondAttribute="centerY" id="F6Y-yh-zlH"/>
                                            <constraint firstItem="Noq-vl-bzQ" firstAttribute="centerX" secondItem="FtQ-lW-Gpf" secondAttribute="centerX" id="dCl-Yi-rEl"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="200"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="Noq-vl-bzQ" id="8gM-Yk-ou0"/>
                                            <segue destination="XQk-Ew-DRK" kind="show" identifier="ShowRecipeDetailSegue" id="vnx-Ru-GKH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mEw-pP-jyR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sabor De Casa" id="3no-oB-kJS"/>
                    <connections>
                        <outlet property="collectionView" destination="YV8-w1-uh0" id="WZn-v4-aOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic8-V5-66d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1240.4580152671756" y="1567.605633802817"/>
        </scene>
        <!--Detail Recipe View Controller-->
        <scene sceneID="Dor-NR-IUO">
            <objects>
                <viewController id="XQk-Ew-DRK" customClass="detailRecipeViewController" customModule="SaborDeCasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icc-c8-1zJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fjo-aB-xNu">
                                <rect key="frame" x="21.666666666666657" y="133" width="350" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orp-Xn-rKM">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="zhB-Gi-zpI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVb-6J-r5Z">
                                        <rect key="frame" x="0.0" y="50" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="i3o-B9-QIo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDF-MG-DZg">
                                        <rect key="frame" x="0.0" y="90" width="350" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4UC-sc-iBn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vul-Q0-vBI">
                                        <rect key="frame" x="0.0" y="115" width="350" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="S8f-1w-TMK"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7e-Sy-vQo">
                                        <rect key="frame" x="0.0" y="215" width="350" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FaK-lY-OSK">
                                        <rect key="frame" x="0.0" y="235.33333333333331" width="350" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="bWp-Ts-N5D"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWm-ge-dAJ">
                                        <rect key="frame" x="0.0" y="335.33333333333331" width="350" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6o1-tn-WjK">
                                        <rect key="frame" x="0.0" y="355.66666666666669" width="350" height="244.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BDF-MG-DZg" firstAttribute="top" secondItem="rVb-6J-r5Z" secondAttribute="bottom" id="Ia7-K8-7Zk"/>
                                    <constraint firstAttribute="width" constant="350" id="PXS-El-nbX"/>
                                    <constraint firstAttribute="height" constant="600" id="S5i-d6-U31"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9cC-t4-CrC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fjo-aB-xNu" firstAttribute="centerX" secondItem="icc-c8-1zJ" secondAttribute="centerX" id="RXh-ud-30e"/>
                            <constraint firstItem="Fjo-aB-xNu" firstAttribute="top" secondItem="9cC-t4-CrC" secondAttribute="top" constant="30" id="d5G-wS-DmK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3GL-Ey-pBC"/>
                    <connections>
                        <outlet property="categoryLabel" destination="rVb-6J-r5Z" id="EZf-2k-uGN"/>
                        <outlet property="descriptionTextView" destination="Vul-Q0-vBI" id="aOg-fe-4H2"/>
                        <outlet property="directionsTextView" destination="6o1-tn-WjK" id="ZJu-I3-DC5"/>
                        <outlet property="ingredientsTextView" destination="FaK-lY-OSK" id="JPe-Of-bMG"/>
                        <outlet property="recipeNmLabel" destination="orp-Xn-rKM" id="Fid-CP-0sC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHZ-Fk-X7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1240.4580152671756" y="2309.8591549295775"/>
        </scene>
        <!--Meal Plan-->
        <scene sceneID="lJ5-se-cb7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8jh-M3-nRl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meal Plan" image="calendar" catalog="system" id="3Uf-FD-4Kt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WuO-g5-KDn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="il2-CA-koe" kind="relationship" relationship="rootViewController" id="Bv5-97-AXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbj-iw-qHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2977099236641" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mD0-IE-TCK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="thF-tA-fAa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fak-Ix-knl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t1R-nD-pn7" kind="relationship" relationship="viewControllers" id="p2W-cs-UPq"/>
                        <segue destination="HyO-jS-90z" kind="relationship" relationship="viewControllers" id="dIX-oa-Igk"/>
                        <segue destination="8jh-M3-nRl" kind="relationship" relationship="viewControllers" id="hph-5m-fPQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcr-SV-1Sv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="3.5211267605633805"/>
        </scene>
        <!--Create-->
        <scene sceneID="xsU-pZ-T2D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HyO-jS-90z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="plus" catalog="system" id="m20-il-G3C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w6d-gI-0dy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KkQ-Ti-I8X" kind="relationship" relationship="rootViewController" id="Jhw-Ee-Koc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwr-VJ-IUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="722"/>
        </scene>
        <!--My Recipes-->
        <scene sceneID="yfq-tQ-0aT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t1R-nD-pn7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Recipes" image="book.pages" catalog="system" id="cwM-fe-b5G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9wk-2A-Yjj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wBD-Ml-4EC" kind="relationship" relationship="rootViewController" id="4eX-8H-wa4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhq-VW-7dF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1240" y="722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aWZ-jR-g3r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mgl-Q3-7dn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="by5-Kj-xjv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4oo-ds-LHU" kind="relationship" relationship="rootViewController" id="qky-EI-fIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhp-hH-e3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="1568"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.pages" catalog="system" width="107" height="128"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
